# GiangComestic

./: .env.example  CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: build-test.yml  pr-checks.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/giangcomestic/: GiangComesticApplication.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/example/giangcomestic/: GiangComesticApplicationTests.java
config/: README.md
docs/api/: README.md
docs/architecture/: README.md
docs/guides/: GETTING_STARTED.md
frontend/: package.json  tsconfig.json  vite.config.ts
scripts/: dev.sh  setup.sh
shared/: README.md
supabase/migrations/: 001_initial_schema.sql
supabase/seeds/: seed_data.sql
tests/e2e/: README.md
tests/integration/: README.md
tests/performance/: README.md
